<a href="https://colab.research.google.com/github/JonathanSeverino/Data_Science-ML/blob/master/Criando_Novas_Vari%C3%A1veis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('/content/drive/MyDrive/Alura/Data science/Dados/Aluguel_residencial.csv', sep= ';')
dados.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [3]:
#Criando váriavel "Valor Bruto"

dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

dados.head()

          Tipo           Bairro  Quartos  ...  Condominio  IPTU  Valor Bruto
0    Quitinete       Copacabana        1  ...       500.0  60.0       2260.0
1         Casa  Jardim Botânico        2  ...         0.0   0.0       7000.0
2  Apartamento           Centro        1  ...       390.0  20.0       1210.0
3  Apartamento     Higienópolis        1  ...       230.0   0.0       1030.0
4  Apartamento         Cachambi        2  ...       301.0  17.0       1618.0

[5 rows x 10 columns]

In [6]:
dados['Valor m²'] = dados['Valor'] / dados['Area']
dados['Valor m²'] = dados['Valor m²'].round(2) #arredondando em 2 casas decimais
dados.head()

          Tipo           Bairro  Quartos  ...  IPTU  Valor Bruto  Valor m²
0    Quitinete       Copacabana        1  ...  60.0       2260.0     42.50
1         Casa  Jardim Botânico        2  ...   0.0       7000.0     70.00
2  Apartamento           Centro        1  ...  20.0       1210.0     53.33
3  Apartamento     Higienópolis        1  ...   0.0       1030.0     16.67
4  Apartamento         Cachambi        2  ...  17.0       1618.0     26.00

[5 rows x 11 columns]

In [7]:
dados['Valor Bruto m²'] = dados['Valor Bruto'] / dados['Area']
dados['Valor Bruto m²'] = dados['Valor Bruto m²'].round(2)

dados.head(10)

                 Tipo               Bairro  ...  Valor m²  Valor Bruto m²
0           Quitinete           Copacabana  ...     42.50           56.50
1                Casa      Jardim Botânico  ...     70.00           70.00
2         Apartamento               Centro  ...     53.33           80.67
3         Apartamento         Higienópolis  ...     16.67           21.46
4         Apartamento             Cachambi  ...     26.00           32.36
5  Casa de Condomínio      Barra da Tijuca  ...     29.33           29.33
6  Casa de Condomínio                Ramos  ...     15.38           15.38
7         Apartamento               Grajaú  ...     21.43           31.66
8         Apartamento  Lins de Vasconcelos  ...     16.67           21.88
9         Apartamento           Copacabana  ...     50.00           65.28

[10 rows x 12 columns]

In [9]:
#Criando uma váriavel agregando os tipos de imóveis em casa e apartamento

casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

dados['Tipos Agregados'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto m²  Tipos Agregados
0           Quitinete           Copacabana  ...           56.50      Apartamento
1                Casa      Jardim Botânico  ...           70.00             Casa
2         Apartamento               Centro  ...           80.67      Apartamento
3         Apartamento         Higienópolis  ...           21.46      Apartamento
4         Apartamento             Cachambi  ...           32.36      Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...           29.33             Casa
6  Casa de Condomínio                Ramos  ...           15.38             Casa
7         Apartamento               Grajaú  ...           31.66      Apartamento
8         Apartamento  Lins de Vasconcelos  ...           21.88      Apartamento
9         Apartamento           Copacabana  ...           65.28      Apartamento

[10 rows x 13 columns]

##Excluindo variáveis

In [14]:
dados_aux = pd.DataFrame(dados[['Tipos Agregados', 'Valor Bruto', 'Valor m²', 'Valor Bruto m²']])

dados_aux.head(10)

  Tipos Agregados  Valor Bruto  Valor m²  Valor Bruto m²
0     Apartamento       2260.0     42.50           56.50
1            Casa       7000.0     70.00           70.00
2     Apartamento       1210.0     53.33           80.67
3     Apartamento       1030.0     16.67           21.46
4     Apartamento       1618.0     26.00           32.36
5            Casa      22000.0     29.33           29.33
6            Casa       1000.0     15.38           15.38
7     Apartamento       2216.0     21.43           31.66
8     Apartamento       1969.0     16.67           21.88
9     Apartamento       2611.0     50.00           65.28

In [15]:
#Exluindo variável com del

del dados_aux['Valor Bruto']
dados_aux.head()

  Tipos Agregados  Valor m²  Valor Bruto m²
0     Apartamento     42.50           56.50
1            Casa     70.00           70.00
2     Apartamento     53.33           80.67
3     Apartamento     16.67           21.46
4     Apartamento     26.00           32.36

In [17]:
#Exluindo usando o pop

dados_aux.pop('Valor Bruto m²')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m², Length: 21826, dtype: float64

In [18]:
dados_aux.head()

  Tipos Agregados  Valor m²
0     Apartamento     42.50
1            Casa     70.00
2     Apartamento     53.33
3     Apartamento     16.67
4     Apartamento     26.00

In [21]:
#Exluindo na Base original

dados.drop(["Valor Bruto", "Valor Bruto m²"], axis= 1, inplace= True)
dados.head(10)

                 Tipo               Bairro  ...  Valor m²  Tipos Agregados
0           Quitinete           Copacabana  ...     42.50      Apartamento
1                Casa      Jardim Botânico  ...     70.00             Casa
2         Apartamento               Centro  ...     53.33      Apartamento
3         Apartamento         Higienópolis  ...     16.67      Apartamento
4         Apartamento             Cachambi  ...     26.00      Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...     29.33             Casa
6  Casa de Condomínio                Ramos  ...     15.38             Casa
7         Apartamento               Grajaú  ...     21.43      Apartamento
8         Apartamento  Lins de Vasconcelos  ...     16.67      Apartamento
9         Apartamento           Copacabana  ...     50.00      Apartamento

[10 rows x 11 columns]

In [22]:
#Salvando arquivo
dados.to_csv('/content/drive/MyDrive/Alura/Data science/Dados/Aluguel_residencial.csv', sep= ';', index = False)